/* QLabel 样式 */
QLabel#label {
    border-image: url(:/images/avatar.png);
    background-color: transparent;
    font-family: "Segoe UI";
    font-size: 16px;
    color: #333333; /* 深灰色文本 */
}

/* QPushButton 样式 */
QPushButton#pushButton {
    color: #FFFFFF; /* 按钮文字为白色 */
    background-color: #4CAF50; /* 绿色背景 */
    border: 2px solid #388E3C; /* 边框为深绿色 */
    border-radius: 8px; /* 圆角 */
    padding: 8px 16px; /* 增加按钮内边距 */
    font: bold 14px "Segoe UI"; /* 字体样式 */
}

QPushButton#pushButton:hover {
    background-color: #45A049; /* 鼠标悬浮时的绿色背景 */
}

QPushButton#pushButton:pressed {
    background-color: #388E3C; /* 鼠标按下时的深绿色背景 */
    padding-left: 8px;
    padding-top: 8px; /* 增加按下时的视觉反馈 */
}

QPushButton#pushButton:disabled {
    background-color: #9E9E9E; /* 不可用状态的灰色背景 */
    color: #BDBDBD; /* 不可用状态的灰色文本 */
}

/* 全局 QPushButton 样式 */
QPushButton {
    background-color: #2196F3; /* 蓝色背景 */
    color: #FFFFFF; /* 文字白色 */
    border: none; /* 移除边框 */
    border-radius: 6px; /* 边框圆角 */
    font: bold 14px "Segoe UI"; /* 设置字体 */
    padding: 10px 20px; /* 设置按钮的内边距 */
}

QPushButton:hover {
    background-color: #1976D2; /* 悬浮时的深蓝背景 */
}

QPushButton:pressed {
    background-color: #0D47A1; /* 按下时的深蓝色背景 */
}

/* QLineEdit 样式 */
QLineEdit {
    border: 2px solid #CCCCCC; /* 边框为浅灰色 */
    border-radius: 6px; /* 边框圆角 */
    padding: 8px; /* 增加内边距 */
    background-color: #FAFAFA; /* 背景颜色为浅灰 */
    color: #333333; /* 文本颜色为深灰 */
    font-family: "Segoe UI"; /* 使用 Segoe UI 字体 */
    font-size: 12pt; /* 字体大小 */
    transition: border 0.2s; /* 增加平滑的边框过渡效果 */
}

/* 鼠标悬浮在 QLineEdit 时 */
QLineEdit:hover {
    border: 2px solid #64B5F6; /* 悬浮时边框变为蓝色 */
}

/* QLineEdit 获取焦点时的样式 */
QLineEdit:focus {
    border: 2px solid #2196F3; /* 焦点时边框变为蓝色 */
    background-color: #FFFFFF; /* 焦点时背景变为白色 */
    color: #000000; /* 焦点时文本变为黑色 */
}

/* QLineEdit 在禁用时的样式 */
QLineEdit:disabled {
    border: 1px solid #E0E0E0; /* 禁用状态的浅灰色边框 */
    background-color: #F5F5F5; /* 背景为更浅的灰色 */
    color: #9E9E9E; /* 禁用状态的灰色文本 */
}

/* QLineEdit 在只读时的样式 */
QLineEdit:read-only {
    background-color: #F0F0F0; /* 只读时背景为浅灰色 */
    color: #757575; /* 只读状态的文本颜色为灰色 */
}

/* 为 pushButton_LineGraph 设置样式 */
QPushButton#pushButton_LineGraph {
    background-color: white; /* 白色背景 */
    border: 1px solid #CCCCCC; /* 灰色边框 */
    color: black; /* 黑色文字 */
    border-radius: 5px; /* 圆角 */
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_LineGraph:pressed {
    background-color: #E0E0E0; /* 按下时变为浅灰色 */
}

/* 为 pushButton_BarChart 设置样式 */
QPushButton#pushButton_BarChart {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_BarChart:pressed {
    background-color: #E0E0E0;
}

/* 为 pushButton_EquipmentPanel 设置样式 */
QPushButton#pushButton_EquipmentPanel {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_EquipmentPanel:pressed {
    background-color: #E0E0E0;
}

/* 为 pushButton_DataMonitor 设置样式 */
QPushButton#pushButton_DataMonitor {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_DataMonitor:pressed {
    background-color: #E0E0E0;
}

/* 为 pushButton_OperationRecord 设置样式 */
QPushButton#pushButton_OperationRecord {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_OperationRecord:pressed {
    background-color: #E0E0E0;
}

/* 为 pushButton_OperationRecords 设置样式 */
QPushButton#pushButton_OperationRecords {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_OperationRecords:pressed {
    background-color: #E0E0E0;
}

/* 为 pushButton_AlarmRecord 设置样式 */
QPushButton#pushButton_AlarmRecord {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_AlarmRecord:pressed {
    background-color: #E0E0E0;
}

/* 为 pushButton_EquipManage 设置样式 */
QPushButton#pushButton_EquipManage {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_EquipManage:pressed {
    background-color: #E0E0E0;
}

/* 为 pushButton_NormalSettings 设置样式 */
QPushButton#pushButton_NormalSettings {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_NormalSettings:pressed {
    background-color: #E0E0E0;
}

/* 为 pushButton_UserManagement 设置样式 */
QPushButton#pushButton_UserManagement {
    background-color: white;
    border: 1px solid #CCCCCC;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

/* 按下效果 */
QPushButton#pushButton_UserManagement:pressed {
    background-color: #E0E0E0;
}




