<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDevice</class>
 <widget class="QDialog" name="AddDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>487</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>383</width>
    <height>487</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>383</width>
    <height>487</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
