<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineGraph</class>
 <widget class="QWidget" name="LineGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>108</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>曲线监控</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
